<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" stylesheets="@CSS/Main.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.ControllerModifyRolesAndPrivileges">
    <center>
        <GridPane styleClass="vbox" stylesheets="@CSS/Main.css" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ComboBox fx:id="comboBox" prefWidth="150.0" promptText="--Select an option--" GridPane.columnIndex="5"
                          GridPane.columnSpan="6" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </ComboBox>
                <ListView fx:id="roleListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="5"
                          GridPane.rowSpan="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </ListView>
                <Label text="Msg:" GridPane.columnSpan="2" GridPane.rowIndex="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label fx:id="errMsg" text="---" GridPane.columnIndex="1" GridPane.columnSpan="4"
                       GridPane.rowIndex="6"/>
                <TextField fx:id="text_info" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Role Selected:" GridPane.columnIndex="5" GridPane.columnSpan="2"/>
                <Label fx:id="lb_Selected" text="---" GridPane.columnIndex="7" GridPane.columnSpan="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#handleDeleteRole" prefWidth="120.0" text="Drop role"
                        GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
                <ListView fx:id="listViewObjects" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3"
                          GridPane.rowIndex="9" GridPane.rowSpan="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </ListView>
                <ListView fx:id="listViewHierarchy" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                          GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </ListView>
                <ListView fx:id="listViewSystem" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                          GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="6">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </ListView>
                <Label text="Object privileges:" GridPane.columnSpan="2" GridPane.rowIndex="8">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <Label text="Privilege hierarchy:" GridPane.columnIndex="3" GridPane.columnSpan="2"
                       GridPane.rowIndex="8"/>
                <Label text="System privileges:" GridPane.columnIndex="6" GridPane.columnSpan="2"
                       GridPane.rowIndex="8"/>
                <Button mnemonicParsing="false" onAction="#handleAssignPrivilege" text="Assign Privilege"
                        GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="15"/>
                <Button mnemonicParsing="false" onAction="#handleAlterRole" prefWidth="120.0" text="Alter Role"
                        GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Button>
                <Label fx:id="lbObjectPrivileges" text="ON" GridPane.rowIndex="15">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="textObject" promptText="--table--" GridPane.columnIndex="1" GridPane.columnSpan="2"
                           GridPane.rowIndex="15">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </TextField>
            </children>
        </GridPane>
    </center>
</BorderPane>
