<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="mainPane" minHeight="544.0" minWidth="702.0" prefHeight="646.0" prefWidth="1141.0"
            stylesheets="@CSS/darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller.ControllerVistaPrincipal">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Users">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="384.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TableView fx:id="tableUsersView" prefHeight="200.0" prefWidth="200.0"
                                           GridPane.columnSpan="2" GridPane.rowSpan="2">
                                    <columns>
                                        <TableColumn fx:id="TBC_USERNAME" prefWidth="75.0" text="User_Name"/>
                                        <TableColumn fx:id="TBC_USERID" prefWidth="75.0" text="User_Id"/>
                                        <TableColumn fx:id="TBC_PASSWORD" prefWidth="75.0" text="Password"/>
                                        <TableColumn fx:id="TBC_ACCOUNTSTATUS" prefWidth="98.0" text="Account_Status"/>
                                        <TableColumn fx:id="TBC_LOCKDATE" prefWidth="77.0" text="Lock_date"/>
                                        <TableColumn fx:id="TBC_EXPIRYDATE" prefWidth="94.0" text="Expiry_date"/>
                                        <TableColumn fx:id="TBC_DEFAULTTABLESPACE" prefWidth="107.0"
                                                     text="DefaultTableSpace"/>
                                        <TableColumn fx:id="TBC_TEMPORARYTABLESPACE" prefWidth="127.0"
                                                     text="TemporaryTableSpace"/>
                                        <TableColumn fx:id="TBC_CREATED" prefWidth="63.0" text="Created"/>
                                        <TableColumn fx:id="TBC_PROFILE" prefWidth="55.0" text="Profile"/>
                                        <TableColumn fx:id="TBC_INICIAL" prefWidth="178.0"
                                                     text="INITIAL_RSRC_CONSUMER_GROUP"/>
                                        <TableColumn fx:id="TBC_EXTERNAL" prefWidth="103.0" text="EXTERNAL_NAME"/>
                                    </columns>
                                </TableView>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="DBA Roles">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="386.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TableView fx:id="tableDBA_Roles" prefHeight="200.0" prefWidth="200.0"
                                           GridPane.columnSpan="2" GridPane.rowSpan="2">
                                    <columns>
                                        <TableColumn fx:id="Grantee" prefWidth="75.0" text="Grantee"/>
                                        <TableColumn fx:id="GrantedRole" prefWidth="95.0" text="GrantedRole"/>
                                        <TableColumn fx:id="Admin_Option" prefWidth="111.0" text="Admin_Option"/>
                                        <TableColumn fx:id="Default_Role" prefWidth="100.0" text="Default_Role"/>
                                    </columns>
                                </TableView>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
                <Tab text="User_Privilege_Role">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="380.0" minHeight="10.0" prefHeight="370.0"
                                                vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TableView fx:id="tableUser_Privileges_Roles" prefHeight="200.0" prefWidth="200.0"
                                           GridPane.columnSpan="2" GridPane.rowSpan="2">
                                    <columns>
                                        <TableColumn fx:id="TBC_username" prefWidth="75.0" text="Username"/>
                                        <TableColumn fx:id="TBC_privilege" prefWidth="75.0" text="Privilege"/>
                                        <TableColumn fx:id="TBC_role" prefWidth="75.0" text="Role"/>
                                    </columns>
                                </TableView>
                            </children>
                        </GridPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
